#JAVA_BASE_IMAGE=openjdk:11.0.7-slim
#TOMCAT_BASE_IMAGE=tomcat:9.0.39-jdk11-openjdk-buster
#JASPERREPORTS_SERVER_VERSION=7.8.0
#JASPERREPORTS_SERVER_IMAGE_TAG=7.8.0
#EXPLODED_INSTALLER_DIRECTORY=resources/jasperreports-server-cp-$JASPERREPORTS_SERVER_VERSION-bin
#POSTGRES_JDBC_DRIVER_VERSION=42.2.16

#DB_USER=postgres
#DB_PASSWORD=postgres
#DB_PORT=5432
#DB_NAME=jasperserver
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=xxxxxx

DB_TYPE=mysql
DB_HOST=sandbox_mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=mywonderfulpassword

ks=/usr/local/share/jasperserver
ksp=/usr/local/share/jasperserver
